# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: RamanMachineLearning
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Daniel
    family-names: Zimmermann
identifiers:
  - type: url
    value: >-
      https://github.com/FHWNTulln/Zimmermann_RamanMachineLearning
    description: Github Repository
license: GPL-3.0
version: '1.0'
